
server.port = 9098
spring.application.name = nameApps
server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://ec2-44-209-186-51.compute-1.amazonaws.com:5432/d5217jse0ugjml
spring.datasource.username=ufnlbkkrtcmquy
spring.datasource.password=7d67e7f54e47e36c4563f43845b62e34646928268341c2bcaf3f9a7c93dd7ccf




